Operation : <select name="Operation" id="">
    <option value="Search" onchange="searchButton()">Search</option>
    <option value="Add" onchange="addButton()">Add</option>
    <option value="Delete" onchange="deleteButton()">Delete</option>
</select>
Title : <input type="text" name="Title" id="">
Author : <input type="text" name="Author" id="">
ISBN : <input type="text" name="ISBN" id="">
Publisher : <input type="text" name="Publisher" id="">
Year : <input type="text" name="Year" id="">
    <span id="submitButton">
        <input type="submit" value="Search">
    </span>
    <button onclick="basicSearch()">Basic</button>'


    <input type="text" name="count" placeholder="">